SVM Hard negative mining report:Round # 0
Number of false positives: 6

Average precision-recall score: 0.22
Classification report for classifier SVC(C=0.05, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.00      0.00      0.00      7435
        1.0       0.22      1.00      0.36      2064

avg / total       0.05      0.22      0.08      9499


Confusion matrix:
[[   0 7435]
 [   0 2064]]Round # 1
Number of false positives: 2

Average precision-recall score: 0.22
Classification report for classifier SVC(C=0.05, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.00      0.00      0.00      7435
        1.0       0.22      1.00      0.36      2064

avg / total       0.05      0.22      0.08      9499


Confusion matrix:
[[   0 7435]
 [   0 2064]]